# libgdxGame

./: README.md
BulletHell/: build.gradle
BulletHell/assets/: PlayerBaseSprite.psd  Satellite.psd  animationShoot3outOf3.psd  bull.psd  fire.psd  pause.psd  shield.psd
BulletHell/assets/Backgrounds/: DeathScreen.psd  RulersForEnemiesPlacement.psd  map2.psd  map3.psd
BulletHell/assets/Bullets/: EnemyBullet.psd  EnergyBullet.psd  FollowBullet.psd  PlayerBullet.psd  StarBullet.psd  TransformationBullet.psd
BulletHell/assets/Enemies/: BlackHole.psd  BullBoss.psd  Satellite.psd  SpaceMan.psd  Sun.psd  alien.psd  factory.psd  giantFace.psd  mirror.psd  star.psd
BulletHell/assets/Fonts/: BoldBasic.fnt
BulletHell/assets/Sounds/: funnySound.wav.reapeaks
BulletHell/assets/UI/: BigBang.psd  CosmicFlow.psd  CosmicHeal.psd  CosmicStrength.psd  DeathScreen.psd  EvolutionBase.psd  Explosions.psd  Finish.psd  GalacticCannon.psd  Overweight.psd  StoredEnergy.psd  SuddenDeath.psd  cursor.psd  pause.psd
BulletHell/assets/playerAnimation/: PlayerTransformation.psd  TransformationAttack1.psd  TransformationAttack2.psd  TransformationIdle2..psd  playerTransition1.psd  playerTransition10.psd  playerTransition11.psd  playerTransition12.psd  playerTransition13.psd  playerTransition14.psd  playerTransition2.psd  playerTransition3.psd  playerTransition4.psd  playerTransition5.psd  playerTransition6.psd  playerTransition7.psd  playerTransition8.psd  playerTransition9.psd
BulletHell/core/: build.gradle
BulletHell/desktop/: build.gradle
BulletHell/desktop/src/com/mygdx/game/: DesktopLauncher.java
BulletHell/html/webapp/: index.html
TrabalhoPOO2/test/: build.gradle
TrabalhoPOO2/test/assets/: StagePlaceHolder.tmx
TrabalhoPOO2/test/desktop/: build.gradle
(+90 files in other folders)
